# resume-project

./: .gitignore  README.md  build.gradle  settings.gradle
docker/postgres/: docker-compose.yml  init-user-db.sh
src/main/java/com/ks/resumeproject/: ResumeProjectApplication.java
src/main/java/com/ks/resumeproject/batch/processor/: CustomProcessor.java
src/main/java/com/ks/resumeproject/batch/reader/: AccountReader.java  FileReader.java  TestReader.java
src/main/java/com/ks/resumeproject/batch/repository/: BatchMapper.java
src/main/java/com/ks/resumeproject/batch/writer/: AccountWriter.java  CustomWriter.java  FileWriter.java
src/main/java/com/ks/resumeproject/conf/: AuthConfig.java  AwsS3Config.java  BatchConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ks/resumeproject/error/domain/: ErrorCode.java  ErrorDto.java
src/main/java/com/ks/resumeproject/error/entity/: ErrorResponseEntity.java
src/main/java/com/ks/resumeproject/error/exception/: CustomCodeException.java  CustomException.java
src/main/java/com/ks/resumeproject/error/handler/: CustomExceptionHandler.java
src/main/java/com/ks/resumeproject/error/repository/: ErrorMapper.java
src/main/java/com/ks/resumeproject/health/: HealthController.java
src/main/java/com/ks/resumeproject/home/controller/: HomeController.java
src/main/java/com/ks/resumeproject/home/domain/: TitleDto.java
src/main/java/com/ks/resumeproject/home/repository/: HomeMapper.java
src/main/java/com/ks/resumeproject/home/service/: HomeService.java
src/main/java/com/ks/resumeproject/manage/controller/: CopyProject.java  CopyProjectController.java  ManageMainController.java  MemberManageController.java  SiteInfoController.java
src/main/java/com/ks/resumeproject/manage/domain/: MemberManageDto.java  ProjectDto.java  SiteInfoDto.java
src/main/java/com/ks/resumeproject/manage/repository/: CopyProjectMapper.java  ManageMainMapper.java  MemberManageMapper.java  SiteInfoMapper.java
src/main/java/com/ks/resumeproject/manage/service/: CopyProjectService.java  ManageMainService.java  MemberManageService.java  SiteInfoService.java
src/main/java/com/ks/resumeproject/multi/controller/: MultiFileController.java
src/main/java/com/ks/resumeproject/resolver/: AcceptHeaderResolver.java
src/main/java/com/ks/resumeproject/util/: ComUtil.java  MailUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback.xml  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.01.xml  db.changelog-1.02.xml  db.changelog-1.03.xml  db.changelog-1.04.xml  db.changelog-1.05.xml  db.changelog-1.06.xml  db.changelog-master.xml  db.changelog.c-1.0.xml  db.changelog.c-1.01.xml  db.changelog.c-1.02.xml  db.changelog.c-1.03.xml  db.changelog.c-1.04.xml  db.changelog.c-1.05.xml  db.changelog.c-1.06.xml  db.changelog.c-1.07.xml  db.changelog.c-1.08.xml  db.changelog.c-1.09.xml  db.changelog.c-1.10.xml  db.changelog.c-1.11.xml  db.changelog.c-1.12.xml  db.changelog.c-1.13.xml  db.changelog.j-1.0.xml  db.changelog.j-1.01.xml  db.changelog.j-1.02.xml  db.changelog.j-1.03.xml  db.changelog.j-1.04.xml  db.changelog.k-1.0.xml  db.changelog.l-1.0.xml  db.changelog.l-1.01.xml  db.changelog.l-1.02.xml  db.changelog.l-1.07.xml
src/main/resources/mapper/batch/: batch.xml
src/main/resources/mapper/error/: error.xml
src/main/resources/mapper/home/: home.xml
src/main/resources/mapper/manager/: copyProject.xml  managerMain.xml  memberManage.xml  siteInfo.xml
src/main/resources/mapper/multi/: multifile.xml
src/main/resources/mapper/portfolio/: Portfoilio.xml  portfoilio.xml
src/main/resources/mapper/profile/: profile.xml
src/main/resources/mapper/resume/: activity.xml  award.xml  career.xml  coverLetter.xml  edu.xml  myinfo.xml  resume.xml  skill.xml
src/main/resources/mapper/security/: security.xml
src/main/resources/mapper/test/: test.xml
src/main/resources/mapper/users/: users.xml
src/main/resources/mapper/viewer/: viewer.xml
src/main/resources/templates/: email-template.html
src/test/java/com/ks/resumeproject/: ResumeProjectApplicationTests.java
(+121 files in other folders)
